m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/e/z/ezhang94/Documents/6111_Sp15/Labs/L2/lab2
T_opt
Z1 Vhd?cDU1eifK3jkT[[6_]h0
Z2 04 8 4 work ls163_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20ee27b-56020a41-7b388-1651
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V`bg59jU:f]54X@SWKej_Q0
Z8 04 10 4 work ls163_lab2 fast 0
R3
Z9 =1-f04da20ee27b-560209d5-771cb-1638
R5
R6
vglbl
Z10 IB;@1jEXmEfQXL`;Kf0IBZ3
Z11 VnN]4Gon>inod6>M^M2[SV1
Z12 w1202685744
Z13 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z14 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vls163_lab2
Z18 IGoJ[nEndh4JJF6;O^PDTV2
Z19 Vo6;md<bTEOCl9Se:fF=>31
Z20 w1442974156
Z21 8ls163_lab2.v
Z22 Fls163_lab2.v
L0 21
R15
r1
31
R16
Z23 !s100 A@8a^fn3R;Gd[]MgNPf6?1
!s85 0
vls163_tb
Z24 IGYaA1XzMnNLEIkUKY=A]H2
Z25 VQSKkXW@Z][@:XcN8Lko_60
Z26 w1442974256
Z27 8ls163_tb.v
Z28 Fls163_tb.v
L0 25
R15
r1
31
R16
Z29 !s100 zEUnbL@g@X68XfGUZ5R252
!s85 0
