m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/e/z/ezhang94/Documents/6111_Sp15/Labs/L2
T_opt
V84=1`_onYU@lP2@_?Im7S2
04 4 4 work test fast 0
Z1 =1-f04da20ee27b-5601f9ff-8c47f-1465
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 OE;O;6.4a;39
vLS163
Z4 IOc7z3Z^A@YmA=P;e37h?n3
Z5 VAgW8Q]Q2bzVRSkAGnWg<c3
Z6 w1442970106
Z7 8./src/lab2_1.v
Z8 F./src/lab2_1.v
L0 10
Z9 OE;L;6.4a;39
r1
31
Z10 o-L mtiAvm -L mtiOvm -L mtiUPF
Z11 n@l@s163
Z12 !s100 _fBPe8c]?oB4ZS>g[JeMN2
!s85 0
vtest
Z13 I@8nCiZ;gFCLI?aCWUnkHa0
Z14 Vk<3<[f=78GX=_HO53D;7>3
R6
R7
R8
L0 37
R9
r1
31
R10
Z15 !s100 X3LZLHH1jJ0;DcTGF:0SZ2
!s85 0
